<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10sp"
    android:padding="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/backDropImage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:transitionName="poster"
        android:src="@drawable/placeholder"
        android:id="@+id/posterImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Title"
        android:textSize="20dp"
        android:id="@+id/movieTitle"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:id="@+id/rating"
        android:layout_marginStart="160dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="160dp"
        android:text="Date"
        android:id="@+id/releaseDate"/>

    <ImageView
        android:id="@+id/favoriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/unchecked_favorite"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="10dp"/>


</android.support.v7.widget.CardView>